name: Deploy Main Backoffice
on:
  schedule:
    - cron: '0 0 * * *' # Daily schedule at midnight
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    # env:
    #   SSH_PASSWORD: grupo22425
    #   SSH_PORT: '10330'
    #   SSH_HOST: vsgate-ssh.dei.isep.ipp.pt
    #   SSH_USER: root
    #   REMOTE_PATH: /etc/sarm/backoffice/main

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up .NET SDK
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x'

    - name: Build Backoffice project
      run: |
        cd BackofficeAPI
        dotnet build

    - name: Set SSH
      run: |
        sudo apt-get update
        sudo apt-get install ssh
        sudo apt-get install sshpass

    - name: Add SSH host key
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -p 10330 vsgate-ssh.dei.isep.ipp.pt >> ~/.ssh/known_hosts
    
    - name: Deploy to server
      run: |
        # Copy files
        sshpass -p 'grupo22425' rsync -avz --delete -e 'ssh -p 10330' ${{ github.workspace }}/BackofficeAPI/bin/Debug/net8.0/ root@vsgate-ssh.dei.isep.ipp.pt:/etc/sarm/backoffice/main
        # Restart services if needed
        sshpass -p 'grupo22425' ssh -p 10330 root@vsgate-ssh.dei.isep.ipp.pt 'systemctl restart sarm-backoffice'
